WARNING:2025-06-13 02:13:12,984:jax._src.xla_bridge:791: An NVIDIA GPU may be present on this machine, but a CUDA-enabled jaxlib is not installed. Falling back to cpu.
\n🚀 PROPER NOISY DATA BENCHMARK
============================================================
🎯 GENERATING PROPER NOISY TEST CASES
==================================================
Using results/sweep_lv_periodic_n0.0001_d101.csv as clean reference
Clean reference data: 101 points, t=[0.00, 15.00]
  Noise level 0.0e+00: actual std = 0.00e+00
  Noise level 1.0e-04: actual std = 2.14e-04
  Noise level 1.0e-03: actual std = 2.21e-03
  Noise level 5.0e-03: actual std = 1.27e-02
  Noise level 1.0e-02: actual std = 2.09e-02
  Noise level 5.0e-02: actual std = 1.27e-01
\nTesting 14 methods on 6 noise levels
\nNoise level 0.0e+00 (case 1/6):
    CubicSpline    : RMSE=4.42e-17
    SmoothingSpline: RMSE=3.15e-02
WARNING: Analytical derivatives for RBF_ThinPlate are not implemented. Returning NaNs.
    RBF_ThinPlate  : RMSE=2.02e-12
WARNING: Analytical derivatives for GP_RBF are not implemented. Returning NaNs.
    GP_RBF         : RMSE=1.15e+00
WARNING: Analytical derivatives for GP_Matern are not implemented. Returning NaNs.
    GP_Matern      : RMSE=8.13e-05
    Chebyshev      : RMSE=8.51e-01
    Polynomial     : RMSE=2.24e+00
    SavitzkyGolay  : RMSE=1.03e+00
    Butterworth    : RMSE=2.45e+00
WARNING: RandomForest is not suitable for derivative calculation. Returning NaNs.
    RandomForest   : RMSE=2.07e-01
    SVR            : RMSE=2.46e+00
    Fourier        : RMSE=3.45e-01
    FiniteDiff     : RMSE=4.42e-17
\nNoise level 1.0e-04 (case 2/6):
WARNING: Analytical derivatives for RBF_ThinPlate are not implemented. Returning NaNs.
WARNING: Analytical derivatives for GP_RBF are not implemented. Returning NaNs.
WARNING: Analytical derivatives for GP_Matern are not implemented. Returning NaNs.
WARNING: RandomForest is not suitable for derivative calculation. Returning NaNs.
\nNoise level 1.0e-03 (case 3/6):
    CubicSpline    : RMSE=2.21e-03
    SmoothingSpline: RMSE=3.21e-02
WARNING: Analytical derivatives for RBF_ThinPlate are not implemented. Returning NaNs.
    RBF_ThinPlate  : RMSE=2.21e-03
WARNING: Analytical derivatives for GP_RBF are not implemented. Returning NaNs.
    GP_RBF         : RMSE=1.15e+00
WARNING: Analytical derivatives for GP_Matern are not implemented. Returning NaNs.
    GP_Matern      : RMSE=2.21e-03
    Chebyshev      : RMSE=8.51e-01
    Polynomial     : RMSE=2.24e+00
    SavitzkyGolay  : RMSE=1.03e+00
    Butterworth    : RMSE=2.45e+00
WARNING: RandomForest is not suitable for derivative calculation. Returning NaNs.
    RandomForest   : RMSE=2.07e-01
    SVR            : RMSE=2.46e+00
    Fourier        : RMSE=3.45e-01
    FiniteDiff     : RMSE=2.21e-03
\nNoise level 5.0e-03 (case 4/6):
WARNING: Analytical derivatives for RBF_ThinPlate are not implemented. Returning NaNs.
WARNING: Analytical derivatives for GP_RBF are not implemented. Returning NaNs.
WARNING: Analytical derivatives for GP_Matern are not implemented. Returning NaNs.
WARNING: RandomForest is not suitable for derivative calculation. Returning NaNs.
\nNoise level 1.0e-02 (case 5/6):
    CubicSpline    : RMSE=2.10e-02
    SmoothingSpline: RMSE=3.02e-02
WARNING: Analytical derivatives for RBF_ThinPlate are not implemented. Returning NaNs.
    RBF_ThinPlate  : RMSE=2.10e-02
WARNING: Analytical derivatives for GP_RBF are not implemented. Returning NaNs.
    GP_RBF         : RMSE=1.15e+00
WARNING: Analytical derivatives for GP_Matern are not implemented. Returning NaNs.
    GP_Matern      : RMSE=2.09e-02
    Chebyshev      : RMSE=8.51e-01
    Polynomial     : RMSE=2.24e+00
    SavitzkyGolay  : RMSE=1.03e+00
    Butterworth    : RMSE=2.45e+00
WARNING: RandomForest is not suitable for derivative calculation. Returning NaNs.
    RandomForest   : RMSE=2.07e-01
    SVR            : RMSE=2.45e+00
    Fourier        : RMSE=3.45e-01
    FiniteDiff     : RMSE=2.10e-02
\nNoise level 5.0e-02 (case 6/6):
WARNING: Analytical derivatives for RBF_ThinPlate are not implemented. Returning NaNs.
WARNING: Analytical derivatives for GP_RBF are not implemented. Returning NaNs.
WARNING: Analytical derivatives for GP_Matern are not implemented. Returning NaNs.
WARNING: RandomForest is not suitable for derivative calculation. Returning NaNs.
\n🎉 PROPER NOISY BENCHMARK COMPLETE!
📁 Results saved to: results/proper_noisy_benchmark_20250613_021319.csv
\n📊 PROPER NOISY BENCHMARK ANALYSIS
==================================================
Total evaluations: 336
Successful evaluations: 312 (92.9%)
\n🎯 FUNCTION APPROXIMATION PERFORMANCE BY NOISE LEVEL:
\n  Noise level 0.0e+00:
    FiniteDiff     : RMSE = 4.42e-17
    CubicSpline    : RMSE = 4.42e-17
    RBF_ThinPlate  : RMSE = 2.02e-12
    GP_Matern      : RMSE = 8.13e-05
    SmoothingSpline: RMSE = 3.15e-02
\n  Noise level 1.0e-04:
    RBF_ThinPlate  : RMSE = 2.16e-04
    FiniteDiff     : RMSE = 2.16e-04
    CubicSpline    : RMSE = 2.16e-04
    GP_Matern      : RMSE = 2.34e-04
    SmoothingSpline: RMSE = 3.15e-02
\n  Noise level 1.0e-03:
    FiniteDiff     : RMSE = 2.21e-03
    CubicSpline    : RMSE = 2.21e-03
    RBF_ThinPlate  : RMSE = 2.21e-03
    GP_Matern      : RMSE = 2.21e-03
    SmoothingSpline: RMSE = 3.21e-02
\n  Noise level 5.0e-03:
    GP_Matern      : RMSE = 1.27e-02
    FiniteDiff     : RMSE = 1.28e-02
    CubicSpline    : RMSE = 1.28e-02
    RBF_ThinPlate  : RMSE = 1.28e-02
    SmoothingSpline: RMSE = 2.99e-02
\n  Noise level 1.0e-02:
    GP_Matern      : RMSE = 2.09e-02
    FiniteDiff     : RMSE = 2.10e-02
    CubicSpline    : RMSE = 2.10e-02
    RBF_ThinPlate  : RMSE = 2.10e-02
    SmoothingSpline: RMSE = 3.02e-02
\n  Noise level 5.0e-02:
    GP_Matern      : RMSE = 9.80e-02
    SmoothingSpline: RMSE = 1.16e-01
    CubicSpline    : RMSE = 1.27e-01
    FiniteDiff     : RMSE = 1.27e-01
    RBF_ThinPlate  : RMSE = 1.27e-01
\n🛡️  NOISE ROBUSTNESS ANALYSIS:
(Methods that maintain low RMSE across noise levels)
\n🏆 MOST ROBUST METHODS (lowest degradation with noise):
  Polynomial     :    1.0x degradation (clean:2.24e+00 → noisy:2.24e+00)
  Butterworth    :    1.0x degradation (clean:2.45e+00 → noisy:2.45e+00)
  SVR            :    1.0x degradation (clean:2.46e+00 → noisy:2.46e+00)
  Chebyshev      :    1.0x degradation (clean:8.51e-01 → noisy:8.52e-01)
  SavitzkyGolay  :    1.0x degradation (clean:1.03e+00 → noisy:1.03e+00)
  Fourier        :    1.0x degradation (clean:3.45e-01 → noisy:3.51e-01)
  RandomForest   :    1.0x degradation (clean:2.07e-01 → noisy:2.12e-01)
  GP_RBF         :    1.1x degradation (clean:1.15e+00 → noisy:1.23e+00)
  SmoothingSpline:    3.7x degradation (clean:3.15e-02 → noisy:1.16e-01)
  GP_Matern      : 1205.4x degradation (clean:8.13e-05 → noisy:9.80e-02)
\n🎯 NOW WE HAVE PROPER NOISY DATA RESULTS!
Previous benchmark was testing on clean data (explains perfect CubicSpline)
This benchmark tests on actual noisy data vs clean truth
Results: results/proper_noisy_benchmark_20250613_021319.csv
